language: python

python:
 - 3.6.5

branches:
 - master

script:
 - cd "game"
 - python "newsave.py"
 - python "setupsettings.py"
 - python "part1.py"
 - python "part2.py"
 - python "graphics.py"
 - python "ros.py"
 - python "readsettings.py"

notifications:
  email: false
